[tox]
envlist = py{27,33,34,35}-{generator,noaccel,accel}
skipsdist=True


[testenv]
passenv=HOME
deps =
    nose
    coverage
    six==1.5.2
    accel: simplejson
    accel: lxml
    py27-accel,py{33,34,35}: psutil
    py27-{accel,noaccel}: mock==1.0.1
    py27-accel: backports.lzma
    py27-accel: subprocess32
    py{27,33,34}: mako==0.8.0
    py35: mako==1.0.2
    generator: numpy==1.7.0
commands = 
    {accel,noaccel}: nosetests unittests -e generators []
    generator: nosetests generated_tests/test_generators.py unittests/generators []
