[tox]
envlist = py{36,37,38}-{generator,noaccel}, py{36,37,38}-accel-{win,nix}, py{36,37,38}-streams
skipsdist = True

[pytest]
python_paths = framework/ generated_tests/

[testenv]
passenv=
    HOME
    USERPROFILE
setenv =
    USERNAME = foo
deps =
    accel-nix: lxml
    accel: simplejson
    py36-generator: numpy==1.7.0
    py{37,38}-generator: numpy
    mock==1.0.1
    py{36,37}: mako==1.0.2
    py38: mako==1.0.8
    pytest==3.2.5
    pytest-mock==1.11.2
    pytest-pythonpath
    pytest-raises
    pytest-timeout==1.2.1
    {accel,noaccel,streams}: jsonschema
    streams: jsonstreams>=0.4.1
commands =
    {accel,noaccel}: py.test -rw unittests/framework unittests/suites []
    generator: py.test -rw unittests/generators []
    streams: py.test -rw unittests/framework/backends/test_json.py []
